\t (00:00:02) allegro 16.3 p006 (v16-3-85F) i86
\t (00:00:02) 

\t (00:00:03) Opening existing drawing...
\w (00:00:03) WARNING(SPMHDB-214): OrCAD PCB Designer opening an Allegro Expert design.
\w (00:00:03) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:03) WARNING(SPMHOD-33): Database was last saved by a higher tier tool ... Allegro Expert. There may be constraints, rules and other design data that may be ignored in this tool.
\i (00:00:04) fillin confirm
\d (00:00:04) Database opened: c:/users/yuan/documents/github/find_sheeps/pcb/allegro/shepard_2.brd
\t (00:00:04) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:04) trapsize 4571
\i (00:00:04) trapsize 4427
\i (00:00:04) trapsize 4366
\i (00:00:04) trapsize 4497
\i (00:00:04) trapsize 4497
\i (00:00:05) generaledit 
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 467.90 562.67
\i (00:00:06) trapsize 2249
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 440.91 535.69
\i (00:00:07) trapsize 4497
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 422.93 517.70
\i (00:00:07) trapsize 2249
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 413.93 504.21
\i (00:00:08) trapsize 4497
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -1277.08 2231.22
\i (00:00:09) trapsize 2249
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -1272.58 2249.21
\t (00:00:09) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:09) trapsize 1124
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -1272.58 2249.22
\i (00:00:09) trapsize 562
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -1030.84 2139.03
\i (00:00:09) trapsize 1124
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -1008.35 2109.80
\t (00:00:10) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:10) trapsize 2249
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -1008.35 2109.81
\t (00:00:10) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:10) trapsize 1124
\i (00:00:13) prepopup -1082.56 1651.08
\i (00:00:15) prepopup -1408.62 1837.72
\i (00:00:16) pick grid -1496.32 2087.33
\t (00:00:16) last pick:  -1496.00  2087.00
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out -1188.25 1871.45
\t (00:00:16) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:00:16) trapsize 2249
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -509.14 1583.62
\t (00:00:17) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:17) trapsize 1124
\i (00:00:30) setwindow form.find
\i (00:00:30) FORM find pins YES 
\i (00:00:31) FORM find shapes NO 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in -470.91 1693.81
\i (00:00:38) trapsize 562
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in -472.03 1691.56
\t (00:00:38) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:38) trapsize 281
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -472.03 1691.56
\t (00:00:38) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:38) trapsize 562
\i (00:00:38) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in -472.04 1691.56
\t (00:00:39) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:39) trapsize 281
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out -472.04 1691.56
\t (00:00:39) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:39) trapsize 562
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in -486.66 1690.44
\t (00:00:39) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (00:00:39) trapsize 281
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out -524.89 1712.36
\t (00:00:39) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:39) trapsize 562
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -532.76 1708.99
\i (00:00:40) trapsize 1124
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in -663.19 1893.39
\i (00:00:43) trapsize 562
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out -1017.35 2041.81
\i (00:01:01) trapsize 1124
\i (00:01:04) save_as 
\f (00:01:05) C:/Users/Yuan/Documents/GitHub/find_sheeps/pcb/allegro/shepard.brd: File Exists. Overwrite? 
\i (00:01:06) fillin "shepard.brd"
\i (00:01:06) generaledit 
\i (00:01:10) open 
\i (00:01:14) fillin "menu_cancel"
\i (00:01:14) generaledit 
\i (00:02:16) exit 
